# Dados de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3307/ms_user_manager
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



