spring.datasource.username= root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ms-items
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.path=/ms-items.html
springdoc.swagger-ui.operationsSorter=method